<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--Button to add Classes, located at top of screen-->
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/add_class"
        android:textAlignment="center"
        android:textSize="35sp"
        app:backgroundTint="#4CAF50" />
<!--Lisst view to hold all the elements, i.e. Classes and description-->
    <ListView
        android:id="@+id/ListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="2dp" />

</LinearLayout>

<!--    Layout for Class List. Home Screen-->